{
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "diffEditor.renderSideBySide": false,
  "dotnet.preferVisualStudioCodeFileSystemWatcher": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code', 'Cascadia Code', Consolas, 'Courier New', monospace",
  "git.ignoreMissingGitWarning": true,
  "window.customTitleBarVisibility": "never",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.enabled": false,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.referencesCodeLens.enabled": true,
  "zenMode.hideStatusBar": false,
  "zenMode.hideActivityBar": false,
  "csharp.inlayHints.enableInlayHintsForTypes": true,
  "dotnet.inlayHints.enableInlayHintsForParameters": true,
  "remote.autoForwardPortsSource": "hybrid",
  "csharp.inlayHints.enableInlayHintsForLambdaParameterTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitVariableTypes": true,
  "csharp.inlayHints.enableInlayHintsForImplicitObjectCreation": true,
  "dotnet.inlayHints.enableInlayHintsForIndexerParameters": true,
  "dotnet.inlayHints.enableInlayHintsForLiteralParameters": true,
  "dotnet.inlayHints.enableInlayHintsForObjectCreationParameters": true,
  "dotnet.inlayHints.enableInlayHintsForOtherParameters": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "editor.inlayHints.padding": true,
  "metaGo.jumper.timeout": 30,
  "git.openRepositoryInParentFolders": "never",
  "diffEditor.ignoreTrimWhitespace": false,
  "playwright.reuseBrowser": true,
  "files.trimTrailingWhitespace": true
}